<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="/leaflet/leaflet.js"></script>
    <script type="module" src="./main.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
        #map {
            height: 100vh;
            width: 100%;
        }
        #addbtn {
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 1000;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        #add {
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        #add:hover {
            background-color: white;
            color: black;
        }
    </style>
    <!-- una pequeña app para guardar ubicaciones de mapas en firebase y mostrarlas con leaflet -->
    <div id="map"></div>
    <div id="addbtn">
        <button id="add">Add</button>
    </div>

    <script>
        document.getElementById('addbtn').addEventListener('click', () => {
            window.location.href = './add.html';
        });
    </script>
</body>
</html>